---
# vars file for webservers
ansible_ssh_private_key_file: "./ansible-test.pem"
nginx_enable: true
nginx_install: true
nginx_start: true
nginx_type: opensource
# nginx_version: "=1.19.9-1~xenial"
nginx_selinux: true
nginx_selinux_enforcing: true
nginx_selinux_tcp_ports: 80
pip_install_packages:
  - name: docker
